﻿<html>
<head>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style type="text/css">
	{ margin: 0px; padding: 0px; }
	BODY {	margin: 0; color: #000; background: #FFF; font-size: 1em; text-align: left; line-height: 1.5em; text-decoration: none; }
	ul { padding: 18px 0 18px 0px; list-style-position: inside; list-style-type: square; }
	a {	color: #000; }
	h1 { color: #FFF; background: #000; font-weight: bold; margin: 0; padding: 0.2em 0.2em 0.2em 0.5em; font-size: 1em; }
	p img { margin: 0px; padding: 0px; width: 100%;}
	#content { color: #000; background: #FFF; text-align: left; line-height: 1.5em; padding: 10px; }
	#content a { text-decoration: none; }
	#footer { background-color: #000; color: #FFF; font-size: 1em; clear: left; margin-top: 1em; font-weight: bold; text-align: center; color: #FFF; padding: 5px; }
	#footer a { color: #FFF; text-decoration: none; }
</style>
</head>
<body>
	<p><img src="file:///android_asset/imgheader-kontakt.jpg" width="100%" /></p>
<div id="content">
	<h1>Sie haben Fragen?</h1>

	<p>maler dieck<br>
	Inh. Klaus Dieck</p>

	<p><b>Telefon: <a href="tel:041312979923">(04131) 29 79 923</b></a><br>
		Mobil: <a href="tel:01732628698">(0173) 26 28 698</a><br>
		Mobil: <a href="tel:01606848302">(0160) 68 48 302</a>
	</p>

	<p><a href="mailto:info@maler-dieck.de">info@maler-dieck.de</a> <br> <a href="http://www.maler-dieck.de">www.maler-dieck.de</a></p>
	<div id="footer"><a href="http://www.maler-dieck.de">www.maler-dieck.de</a></div>
</div>
</body>
</html>